

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="制定计划之前的反思2021还有4天就要结束了,  在最后几天要好好回顾下反思下这一年的得与失.也为下一步做好准备. 今年直到6月底的时候节奏都是乱的, 在软通的工作确实伤害到学习的计划和热情, 原定的计划几乎没法执行直到后面换了工作才好一点. 7月之后的时间比较宽松, 但是因为想做的事太多一件也没有做成. 按照原定计划的时间安排总会被各种打断,  所以今年的任务就要尽早完成. 时间问题最多也就是客">
<meta property="og:type" content="article">
<meta property="og:title" content="年计划">
<meta property="og:url" content="http://example.com/2021/12/27/2022%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="制定计划之前的反思2021还有4天就要结束了,  在最后几天要好好回顾下反思下这一年的得与失.也为下一步做好准备. 今年直到6月底的时候节奏都是乱的, 在软通的工作确实伤害到学习的计划和热情, 原定的计划几乎没法执行直到后面换了工作才好一点. 7月之后的时间比较宽松, 但是因为想做的事太多一件也没有做成. 按照原定计划的时间安排总会被各种打断,  所以今年的任务就要尽早完成. 时间问题最多也就是客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-26T22:32:46.000Z">
<meta property="article:modified_time" content="2021-12-27T15:48:52.794Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="personal">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>年计划 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱迷路的麋鹿先生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/TheBroads_ZH-CN0485661191_1920x1080.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="年计划">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-27 06:32" pubdate>
        December 27, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">年计划</h1>
            
            <div class="markdown-body">
              <h2 id="制定计划之前的反思"><a href="#制定计划之前的反思" class="headerlink" title="制定计划之前的反思"></a>制定计划之前的反思</h2><p>2021还有4天就要结束了,  在最后几天要好好回顾下反思下这一年的得与失.也为下一步做好准备.</p>
<p>今年直到6月底的时候节奏都是乱的, 在软通的工作确实伤害到学习的计划和热情, 原定的计划几乎没法执行直到后面换了工作才好一点.</p>
<p>7月之后的时间比较宽松, 但是因为想做的事太多一件也没有做成. 按照原定计划的时间安排总会被各种打断,  所以今年的任务就要尽早完成.</p>
<p>时间问题最多也就是客观原因, 后面的主观原因也是根本原因才是今年几乎没有取得成绩的最大原因.</p>
<p>但是今年还是收获了很多好的习惯(早起与近乎完美的情绪控制),  还有效率也提高了.</p>
<p>那就继续努力解决现在的问题吧, 成为想成为的人, 保护想保护的人~</p>
<h2 id="今年的目标与要完成目标做的事"><a href="#今年的目标与要完成目标做的事" class="headerlink" title="今年的目标与要完成目标做的事"></a>今年的目标与要完成目标做的事</h2><p>按照优先级排序(时间待修改)</p>
<ol>
<li><p>考试1</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs css">数学<br>	高数 &#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;<br>		刷题&#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;             <span class="hljs-selector-attr">[0.5h/day(1~7月)]</span><span class="hljs-selector-attr">[1.5h/day(8~12月)]</span><br>		微积分的本质 &#123;<span class="hljs-number">1</span>月&#125;        <span class="hljs-selector-attr">[0.5h/day]</span><br>		MIT <span class="hljs-number">18.01</span> &#123;<span class="hljs-number">2</span>-<span class="hljs-number">3</span>月&#125;       <span class="hljs-selector-attr">[0.5h/day]</span><br>		MIT <span class="hljs-number">18.02</span> &#123;<span class="hljs-number">4</span>-<span class="hljs-number">5</span>月&#125;       <span class="hljs-selector-attr">[0.5h/day]</span><br>		<br>	线性代数&#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;<br>		刷题&#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;             <span class="hljs-selector-attr">[0.5h/day(1~7月)]</span><span class="hljs-selector-attr">[1.5h/day(8~12月)]</span><br>		线性代数的本质 &#123;<span class="hljs-number">1</span>月&#125;       <span class="hljs-selector-attr">[0.5h/day]</span><br>		MIT <span class="hljs-number">18.06</span> &#123;<span class="hljs-number">2</span>-<span class="hljs-number">3</span>月&#125;        <span class="hljs-selector-attr">[1h/day]</span><br>		MIT <span class="hljs-number">18.065</span> &#123;<span class="hljs-number">4</span>-<span class="hljs-number">5</span>月&#125;       <span class="hljs-selector-attr">[1h/day]</span><br>		<br>	概率论&#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;<br>		MIT <span class="hljs-number">18.0641</span> &#123;<span class="hljs-number">3</span>-<span class="hljs-number">6</span>月&#125;      <span class="hljs-selector-attr">[1h/day]</span><br>		刷题&#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;             <span class="hljs-selector-attr">[0.5h/day(1~7月)]</span><span class="hljs-selector-attr">[1.5h/day(8~12月)]</span><br>		<br>模式识别<br>	模式识别&#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;             <span class="hljs-selector-attr">[0.5h/day(1~7月)]</span><span class="hljs-selector-attr">[2h/day(8~12月)]</span><br>	PRML&#123;<span class="hljs-number">1</span>-<span class="hljs-number">6</span>月&#125;                 <span class="hljs-selector-attr">[1h/day(1~6月)]</span><br>	模式识别第四版&#123;<span class="hljs-number">1</span>-<span class="hljs-number">6</span>月&#125;         <span class="hljs-selector-attr">[1h/day(1~6月)]</span><br><br>英语<br>	每周翻译两篇经济学人与整理<span class="hljs-selector-attr">[所有话题都要进行学习]</span> &#123;<span class="hljs-number">1</span>-<span class="hljs-number">12</span>月&#125;  <span class="hljs-selector-attr">[2h/week]</span><br>	李平武 &lt;英语词根说文解字&gt; &#123;<span class="hljs-number">1</span>-<span class="hljs-number">3</span>月&#125;                      <span class="hljs-selector-attr">[2h/week]</span><br>	<br>政治<br>	复习选择题&#123;<span class="hljs-number">7</span>-<span class="hljs-number">10</span>月&#125;                                   <span class="hljs-selector-attr">[1h/day]</span><br>	复习大题&#123;<span class="hljs-number">11</span>-<span class="hljs-number">12</span>月&#125;                                    <span class="hljs-selector-attr">[1h/day]</span><br>    <br></code></pre></td></tr></table></figure></li>
<li><p>考试2</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs applescript">刑法   &#123;<span class="hljs-number">1</span><span class="hljs-number">-3</span>月&#125;                                          [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]    <br>民法   &#123;<span class="hljs-number">1</span><span class="hljs-number">-3</span>月&#125;                                          [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>理论法 &#123;<span class="hljs-number">2</span><span class="hljs-number">-4</span>月&#125;                                          [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>刑诉   &#123;<span class="hljs-number">2</span><span class="hljs-number">-4</span>月&#125;                                          [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>民诉   &#123;<span class="hljs-number">3</span><span class="hljs-number">-4</span>月&#125;                                          [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>商经法  &#123;<span class="hljs-number">3</span><span class="hljs-number">-5</span>月&#125;                                         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>行政法  &#123;<span class="hljs-number">4</span><span class="hljs-number">-6</span>月&#125;                                         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>三国法  &#123;<span class="hljs-number">5</span><span class="hljs-number">-6</span>月&#125;                                         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br></code></pre></td></tr></table></figure></li>
<li><p>机器学习算法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;机器学习&gt; 周志华                    &#123;<span class="hljs-number">1</span>-<span class="hljs-number">2</span>月&#125;             <span class="hljs-selector-attr">[0.5h/day]</span>    <br>&lt;统计机器学习&gt; 李航                  &#123;<span class="hljs-number">1</span>-<span class="hljs-number">2</span>月&#125;              <span class="hljs-selector-attr">[0.5h/day]</span>    <br>林轩田<span class="hljs-selector-attr">[机器学习基石]</span>  <span class="hljs-selector-attr">[机器学习技法]</span>   &#123;<span class="hljs-number">2</span>-<span class="hljs-number">4</span>月&#125;              <span class="hljs-selector-attr">[0.5h/day]</span>    <br>shuhuai008<span class="hljs-selector-attr">[白板推导系列]</span>            &#123;<span class="hljs-number">2</span>-<span class="hljs-number">4</span>月&#125;              <span class="hljs-selector-attr">[0.5h/day]</span>    <br>苏黎世联邦理工 <span class="hljs-selector-attr">[机器学习数学基础]</span>      &#123;<span class="hljs-number">1</span>-<span class="hljs-number">2</span>月&#125;              <span class="hljs-selector-attr">[1h/day]</span><br></code></pre></td></tr></table></figure></li>
<li><p>算法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">MIT<span class="hljs-selector-attr">[算法导论]</span>                      &#123;<span class="hljs-number">3</span>-<span class="hljs-number">4</span>月&#125;              <span class="hljs-selector-attr">[1h/day]</span>  <br>Princecton<span class="hljs-selector-attr">[算法(第四版)]</span>           &#123;<span class="hljs-number">5</span>-<span class="hljs-number">6</span>月&#125;              <span class="hljs-selector-attr">[1h/day]</span>  <br><br></code></pre></td></tr></table></figure></li>
<li><p>Matlab, Notion, LaTex</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Matlab能看懂他们写的程序是什么意思就行了  &#123;<span class="hljs-number">1</span>月上旬&#125;         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>Notion是<span class="hljs-number">2022</span>以及以后主要的笔记工具      &#123;<span class="hljs-number">1</span>月上旬&#125;         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>LaTex是推导公式使用的要先掌握           &#123;<span class="hljs-number">1</span>月上旬&#125;         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br></code></pre></td></tr></table></figure></li>
<li><p>Python</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Python数据分析的库                    &#123;<span class="hljs-number">2</span>月上旬&#125;         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br>Pytorch                             &#123;<span class="hljs-number">2</span>月上旬&#125;         [<span class="hljs-number">1</span>h/<span class="hljs-built_in">day</span>]  <br></code></pre></td></tr></table></figure></li>
<li><p>其他</p>
</li>
</ol>
<h2 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B9%B4%E8%AE%A1%E5%88%92/">年计划</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/personal/">personal</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/28/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86%E4%B8%8E%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">西瓜书 第一章知识点整理与数学推导</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
