

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="刑法论一. 刑法的功能两大功能 保护法益[犯罪是侵害法益的行为]  保障人权 举例: [无罪的人抗拒抓捕; 非法入侵住宅罪侵犯的是(住宅的安宁状态)] ​          入室是加重处罚情节[卖淫女招嫖, 反被抢是入室抢劫么?]   两大功能的冲突 冲突时优先保障人权 举例: [非合谋同时射击, 无法确定致死的设计]   二. 刑法的解释刑法的研究 立法论研究 解释论研究  [律师和法官]  “">
<meta property="og:type" content="article">
<meta property="og:title" content="法律学习 刑法 Part I.刑法论">
<meta property="og:url" content="http://example.com/2021/12/30/%E6%B3%95%E5%BE%8B%E5%AD%A6%E4%B9%A0-%E5%88%91%E6%B3%95-Part-I-%E5%88%91%E6%B3%95%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刑法论一. 刑法的功能两大功能 保护法益[犯罪是侵害法益的行为]  保障人权 举例: [无罪的人抗拒抓捕; 非法入侵住宅罪侵犯的是(住宅的安宁状态)] ​          入室是加重处罚情节[卖淫女招嫖, 反被抢是入室抢劫么?]   两大功能的冲突 冲突时优先保障人权 举例: [非合谋同时射击, 无法确定致死的设计]   二. 刑法的解释刑法的研究 立法论研究 解释论研究  [律师和法官]  “">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-30T00:13:43.000Z">
<meta property="article:modified_time" content="2022-02-10T03:56:01.724Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="jurisprudence">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>法律学习 刑法 Part I.刑法论 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱迷路的麋鹿先生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="法律学习 刑法 Part I.刑法论">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-30 08:13" pubdate>
        December 30, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">法律学习 刑法 Part I.刑法论</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：February 10, 2022 am
                
              </p>
            
            <div class="markdown-body">
              <h1 id="刑法论"><a href="#刑法论" class="headerlink" title="刑法论"></a>刑法论</h1><h3 id="一-刑法的功能"><a href="#一-刑法的功能" class="headerlink" title="一. 刑法的功能"></a>一. 刑法的功能</h3><h5 id="两大功能"><a href="#两大功能" class="headerlink" title="两大功能"></a>两大功能</h5><ul>
<li><p>保护法益[犯罪是侵害法益的行为]</p>
</li>
<li><p>保障人权</p>
<p>举例: [无罪的人抗拒抓捕; 非法入侵住宅罪侵犯的是(住宅的安宁状态)]</p>
<p>​          入室是加重处罚情节[卖淫女招嫖, 反被抢是入室抢劫么?]</p>
</li>
</ul>
<h5 id="两大功能的冲突"><a href="#两大功能的冲突" class="headerlink" title="两大功能的冲突"></a>两大功能的冲突</h5><ul>
<li><p>冲突时优先保障人权</p>
<p>举例: [非合谋同时射击, 无法确定致死的设计]</p>
</li>
</ul>
<h3 id="二-刑法的解释"><a href="#二-刑法的解释" class="headerlink" title="二. 刑法的解释"></a>二. 刑法的解释</h3><h5 id="刑法的研究"><a href="#刑法的研究" class="headerlink" title="刑法的研究"></a>刑法的研究</h5><ul>
<li>立法论研究</li>
<li>解释论研究  [律师和法官]  “法律不是被嘲笑的对象”</li>
</ul>
<h5 id="解释技巧-结论的生产部门"><a href="#解释技巧-结论的生产部门" class="headerlink" title="解释技巧  [结论的生产部门]"></a>解释技巧  [结论的生产部门]</h5><ul>
<li>平义解释</li>
<li>扩大解释</li>
<li>缩小解释</li>
<li>类推解释 [禁止类推解释]<ul>
<li>解释后的结论是否还在词语的射程之内[是否超出了国民的预测可能性]</li>
<li>举例<ul>
<li>强奸 男人?   [强奸罪的受害者是女性, 强制猥亵罪]</li>
<li>拐卖 人妖?   [拐卖妇女罪? 不可以, 应该判非法拘禁罪之类的; 变性人??   我们看第一性征]</li>
<li>传播淫秽物品牟利罪? 裸聊?  [涉及直播, 裸聊的都可以认为是传播淫秽物品牟利罪]</li>
<li>线下的淫乱?  [聚众淫乱罪, 组织淫秽表演罪]</li>
</ul>
</li>
</ul>
</li>
<li>反义解释</li>
</ul>
<h5 id="解释理由-结论的质检部门"><a href="#解释理由-结论的质检部门" class="headerlink" title="解释理由  [结论的质检部门]"></a>解释理由  [结论的质检部门]</h5><ul>
<li>文理解释  [文法语法上能否解释的通]<ul>
<li>婚内强奸   [难以证明是否违背了妻子意愿]</li>
</ul>
</li>
<li>体系解释  []<ul>
<li>一词多义<ul>
<li>延安夫妻黄碟案</li>
</ul>
</li>
<li>多词一义<ul>
<li>恐吓, 敲诈, 威胁, 胁迫</li>
</ul>
</li>
<li>同类解释<ul>
<li>兜底条款  等  其他…</li>
<li>提取共同特征</li>
</ul>
</li>
</ul>
</li>
<li>当然解释<ul>
<li>举重以明轻, 举轻以明重</li>
<li>PS:  性质相同, 程度不同</li>
</ul>
</li>
<li>目的解释<ul>
<li>根据刑法的保护目的为解释的结论提供理由</li>
<li>举例: 副教授换妻案</li>
</ul>
</li>
</ul>
<h5 id="解释技巧与解释理由的关系"><a href="#解释技巧与解释理由的关系" class="headerlink" title="解释技巧与解释理由的关系"></a>解释技巧与解释理由的关系</h5><ul>
<li>区别<ul>
<li>解释技巧生产结论, 只能使用一个技巧</li>
<li>解释理由是论证合理性, 并存关系,越多越好</li>
</ul>
</li>
<li>二者关系<ul>
<li>相辅相成</li>
<li>相互制约</li>
<li>举例<ul>
<li>冒充军警人员抢劫   [真的军警抢劫不是升格条件]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三-刑法的原则"><a href="#三-刑法的原则" class="headerlink" title="三. 刑法的原则"></a>三. 刑法的原则</h3><h5 id="罪刑法定原则"><a href="#罪刑法定原则" class="headerlink" title="罪刑法定原则"></a>罪刑法定原则</h5><ul>
<li></li>
<li>内容<ul>
<li>法无明文规定不为罪</li>
<li>法无明文规定不处罚</li>
</ul>
</li>
<li>思想来源<ul>
<li>自由主义    [国民预测可能性]</li>
<li>民主主义    [民主产生的立法机关才有权力规定犯罪和刑罚]</li>
</ul>
</li>
<li>书<ul>
<li>&lt;论刑法与处罚&gt;</li>
</ul>
</li>
<li>举例<ul>
<li>反革命吃屎赌博致人死亡罪</li>
<li>反革命梦奸罪</li>
<li>流氓罪</li>
</ul>
</li>
<li>基本内容<ul>
<li>成文的罪刑法定<ul>
<li>法律主义</li>
<li>禁止习惯法</li>
</ul>
</li>
<li>事前的罪刑法定<ul>
<li>禁止溯及既往</li>
<li>但是不禁止有利于被告人的溯及既往</li>
</ul>
</li>
<li>严格的罪刑法定<ul>
<li>禁止类推解释  [违反了预测可能性]</li>
</ul>
</li>
<li>确定的罪刑法定原则<ul>
<li>禁止处罚不当罚的行为  []</li>
<li>明确性要求</li>
<li>禁止绝对不定刑以及绝对不定期刑</li>
<li>禁止不均衡, 残虐的刑罚</li>
<li>PS: 民法, 刑法关系<ul>
<li>就高不就低; 都满足就刑事附带民事诉讼</li>
<li>刑法是高位阶法律</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="罪刑相适应原则"><a href="#罪刑相适应原则" class="headerlink" title="罪刑相适应原则"></a>罪刑相适应原则</h5><ul>
<li>刑罚的尺度 = 法益侵害性 + 可谴责性(主观恶性) + 人身危险性(再犯可能性)</li>
<li>法益侵害性  (已然事实)</li>
<li>可谴责性      (已然事实)</li>
<li>人身危险性  (未然事实)<ul>
<li>因人而异, 个别化看待</li>
</ul>
</li>
</ul>
<h3 id="四-刑法的效力"><a href="#四-刑法的效力" class="headerlink" title="四.刑法的效力"></a>四.刑法的效力</h3><h5 id="空间效力"><a href="#空间效力" class="headerlink" title="空间效力"></a>空间效力</h5><ul>
<li>中国境内  [属地管辖]<ul>
<li>特殊情况<ul>
<li>旗国主义  [<strong>挂国旗的航空器和船舶</strong>]    {鲁荣渔2682号惨案}  国际列车不算, 潜艇算船舶</li>
<li>行为(预备行为, 实行行为, 帮助行为, 教唆行为)和结果只要有一个在国内, 我们都可以管辖   {张子强绑架李泽钜案}</li>
</ul>
</li>
</ul>
</li>
<li>国外<ul>
<li>属人管辖<ul>
<li>中国人境外犯罪可以管辖  {轻罪可以不追究, 但是国家工作人员和军人一律追究}</li>
</ul>
</li>
<li>保护管辖<ul>
<li>外国人境外对中国人犯罪 {举例: 湄公河惨案}</li>
</ul>
</li>
<li>普遍管辖<ul>
<li>国际犯罪</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="时间效力-默认是还在审理中的案子"><a href="#时间效力-默认是还在审理中的案子" class="headerlink" title="时间效力[默认是还在审理中的案子]"></a>时间效力[默认是还在审理中的案子]</h5><ul>
<li><p>原则: 从旧兼从轻</p>
<ul>
<li>原则从旧. 新刑法有理由被告人则从轻</li>
</ul>
</li>
<li><p>刑法修正案十一: 2021.3.1</p>
</li>
<li><p>司法解释</p>
<ul>
<li>行为时无司法解释, 审判时有;  按司法解释来</li>
<li>行为时有司法解释, 审判时有新的司法解释;    =&gt;  从旧兼从轻</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B3%95%E5%AD%A6/">法学</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B3%95%E5%AD%A6/%E5%88%91%E6%B3%95%E5%AD%A6/">刑法学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jurisprudence/">jurisprudence</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/01/%E6%B3%95%E5%BE%8B%E5%AD%A6%E4%B9%A0-%E5%88%91%E6%B3%95-Part-0-%E5%88%91%E6%B3%95%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">法律学习 刑法 Part 0. 刑法复习方法论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/29/Princeton-341-Probability-Part-I-Introduction-to-Probability/">
                        <span class="hidden-mobile">Princeton 341 Probability Part I. Introduction to Probability</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Mr-Elk/CommitUtterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
