

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="&lt;Regulators want firms to own up to climate risks&gt; 精读开始之前 文章取自”三言两语杂货社“ [微信号, B站号同名] 原文是 20210313《经济学人》 绝大多数解析来自 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV13L4y1n72X?spm_id_from&#x3D;333.999.0.0  当前进度 (25%)背景">
<meta property="og:type" content="article">
<meta property="og:title" content="英语原刊翻译001 Regulators want firms to own up to climate risks">
<meta property="og:url" content="http://example.com/2022/01/12/%E8%8B%B1%E8%AF%AD%E5%8E%9F%E5%88%8A%E7%BF%BB%E8%AF%91001-Regulators-want-firms-to-own-up-to-climate-risks/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;Regulators want firms to own up to climate risks&gt; 精读开始之前 文章取自”三言两语杂货社“ [微信号, B站号同名] 原文是 20210313《经济学人》 绝大多数解析来自 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV13L4y1n72X?spm_id_from&#x3D;333.999.0.0  当前进度 (25%)背景">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-11T23:14:50.000Z">
<meta property="article:modified_time" content="2022-01-12T00:01:55.420Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Translation">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>英语原刊翻译001 Regulators want firms to own up to climate risks - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱迷路的麋鹿先生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="英语原刊翻译001 Regulators want firms to own up to climate risks">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-12 07:14" pubdate>
        January 12, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">英语原刊翻译001 Regulators want firms to own up to climate risks</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：January 12, 2022 am
                
              </p>
            
            <div class="markdown-body">
              <h1 id="lt-Regulators-want-firms-to-own-up-to-climate-risks-gt-精读"><a href="#lt-Regulators-want-firms-to-own-up-to-climate-risks-gt-精读" class="headerlink" title="&lt;Regulators want firms to own up to climate risks&gt; 精读"></a>&lt;Regulators want firms to own up to climate risks&gt; 精读</h1><h3 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h3><ul>
<li>文章取自”<strong>三言两语杂货社</strong>“ [微信号, B站号同名]</li>
<li>原文是 20210313《经济学人》</li>
<li>绝大多数解析来自 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13L4y1n72X?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV13L4y1n72X?spm_id_from=333.999.0.0</a></li>
</ul>
<h3 id="当前进度-25"><a href="#当前进度-25" class="headerlink" title="当前进度 (25%)"></a>当前进度 (25%)</h3><h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><h5 id="环保"><a href="#环保" class="headerlink" title="环保"></a>环保</h5><p><strong>金融</strong></p>
<p><strong>监管</strong></p>
<hr>
<h3 id="开头部分"><a href="#开头部分" class="headerlink" title="开头部分"></a>开头部分</h3><h5 id="标题-Regulators-want-firms-to-own-up-to-climate-risks"><a href="#标题-Regulators-want-firms-to-own-up-to-climate-risks" class="headerlink" title="标题: Regulators want firms to own up to climate risks"></a>标题: <strong>Regulators want firms to own up to climate risks</strong></h5><h6 id="小标题-That-is-good-news-for-investors-And-for-the-planet"><a href="#小标题-That-is-good-news-for-investors-And-for-the-planet" class="headerlink" title="小标题: That is good news for investors. And for the planet?"></a>小标题: <em>That is good news for investors. And for the planet?</em></h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs English">regulator                 n.监管机构<br>own up to sth/ doing sth  承认责任, 坦白<br>	he was too frightened to own up to his mistake<br>	<br>总体翻译: <br>监管机构想要公司们能够坦白他们的气候风险<br>这对投资者是一个好消息,但是对这个星球呢?<br></code></pre></td></tr></table></figure>



<h3 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h3><ul>
<li><p>America’s main financial regulator is taking an interest in climate change—and wants everyone to know. </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">take an <span class="hljs-built_in">int</span>erest <span class="hljs-keyword">in</span>  对XX事有兴趣<br><br>总体翻译: <br>美国最大的金融监管机构目前对气候变化很感兴趣, 并且想要每个人都知道这一点<br></code></pre></td></tr></table></figure></li>
<li><p>The Securities and Exchange Commission (SEC) has created a task-force to examine environmental, social and governance (ESG) issues, appointed a climate tsar and said it will “enhance its focus” on climate-related disclosures for listed firms. </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">The Securities <span class="hljs-keyword">and </span>Exchange Commission    美国证券交易委员会<br>task-force                                特别工作组<br>environmental, social <span class="hljs-keyword">and </span>governance      环境,社会,治理  [关于可持续发展的常见词]<br>climate tsar                              n. 气候顾问<br><span class="hljs-keyword">disclosure </span>    (动词: <span class="hljs-keyword">disclose </span>)           n. 披露<br>listed firm								  n. 上市公司<br><br>总体翻译: <br>SEC创立了一个特别工作小组来检查<span class="hljs-string">&quot;环境, 社会, 治理&quot;</span>的问题, 任命了一个气候顾问, 表示他会<span class="hljs-string">&quot;加强他的关注&quot;</span>在上市公司的与气候相关的披露事项<br></code></pre></td></tr></table></figure></li>
<li><p>It looks poised to introduce, among other things, rules forcing firms to reveal how climate change or efforts to fight it may affect their business.</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">be poised <span class="hljs-built_in">to</span> <span class="hljs-built_in">do</span> sth                       准备好做....<br>	Kate is poised <span class="hljs-built_in">to</span> become <span class="hljs-keyword">the</span> highest-paid supermodel <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> fashion world<br>reveal									  v. 揭示<br><br>句子结构解析:<br>	<span class="hljs-keyword">among</span> other things是插入语<br>	(climate change) <span class="hljs-keyword">or</span> (efforts <span class="hljs-built_in">to</span> fight <span class="hljs-keyword">it</span>)<br><br>	<span class="hljs-keyword">it</span> looks poised <span class="hljs-built_in">to</span> introduce rules<br>	rules forcing firms <span class="hljs-built_in">to</span> reveal sth<br>	how (A <span class="hljs-keyword">or</span> B) may affect their business.<br><br>总体翻译: <br>	证监会推出了很多措施, 其中一项是推出一些规定. 规定强迫公司们披露气候变化和对抗气候变化的措施可能产生的对他们业务的影响<br></code></pre></td></tr></table></figure></li>
<li><p> Since September regulators in Britain, New Zealand and Switzerland have said they plan to make such climate-related disclosures mandatory. </p>
</li>
<li><p>So, too, have stock exchanges in Hong Kong, London and South Korea. The EU may follow suit.</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/%E5%8E%9F%E5%88%8A%E7%BF%BB%E8%AF%91/">原刊翻译</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/English/">English</a>
                    
                      <a class="hover-with-bg" href="/tags/Translation/">Translation</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/12/PRML-Ch1-%E7%BB%AA%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PRML Ch1 绪论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/10/hexo%E6%9E%81%E9%80%9F%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Hexo极速入门</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Mr-Elk/CommitUtterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
