

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="SQL学习笔记一  数据库介绍 学习的地址 [https:&#x2F;&#x2F;www.lintcode.com&#x2F;learn&#x2F;12&#x2F;37]   数据库（Database）软件：按照数据结构来组织、存储和管理数据的仓库 。 简单理解就是一个存储数据的仓库，为了方便数据的存储和管理，它能将数据按照特定的规律存储在磁盘上。并且，通过数据库管理系统，我们可以有效地组织和管理存储在数据库中的数据。   数据库: 数据库是一些">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习笔记">
<meta property="og:url" content="http://example.com/2022/03/29/SQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SQL学习笔记一  数据库介绍 学习的地址 [https:&#x2F;&#x2F;www.lintcode.com&#x2F;learn&#x2F;12&#x2F;37]   数据库（Database）软件：按照数据结构来组织、存储和管理数据的仓库 。 简单理解就是一个存储数据的仓库，为了方便数据的存储和管理，它能将数据按照特定的规律存储在磁盘上。并且，通过数据库管理系统，我们可以有效地组织和管理存储在数据库中的数据。   数据库: 数据库是一些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-29T09:34:47.000Z">
<meta property="article:modified_time" content="2022-04-04T01:55:12.604Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>SQL学习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱迷路的麋鹿先生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SQL学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-29 17:34" pubdate>
        March 29, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SQL学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：April 4, 2022 am
                
              </p>
            
            <div class="markdown-body">
              <h1 id="SQL学习笔记"><a href="#SQL学习笔记" class="headerlink" title="SQL学习笔记"></a>SQL学习笔记</h1><h3 id="一-数据库介绍"><a href="#一-数据库介绍" class="headerlink" title="一  数据库介绍"></a>一  数据库介绍</h3><blockquote>
<p>学习的地址 [<a target="_blank" rel="noopener" href="https://www.lintcode.com/learn/12/37]">https://www.lintcode.com/learn/12/37]</a></p>
</blockquote>
<ul>
<li><strong>数据库（Database）软件：按照数据结构来组织、存储和管理数据的仓库</strong> 。<ul>
<li>简单理解就是一个存储数据的仓库，为了方便数据的存储和管理，它能将数据按照特定的规律存储在磁盘上。并且，通过<strong>数据库管理系统</strong>，我们可以有效地组织和管理存储在数据库中的数据。</li>
</ul>
</li>
<li><strong>数据库</strong>: 数据库是一些关联表的集合。</li>
<li><strong>数据表</strong>：数据表是数据的矩阵。</li>
<li><strong>列：</strong> 一列（数据元素）包含了相同类型的数据。</li>
<li><strong>行：</strong> 一行数据（可以称为元组，或记录）是一组相关的数据。</li>
<li><strong>主键</strong>: 唯一标识; 一个数据表只能有一个主键;</li>
<li><strong>外键</strong>: 用于关联其它表某一列的列;</li>
</ul>
<h3 id="二-SQL"><a href="#二-SQL" class="headerlink" title="二  SQL"></a>二  SQL</h3><ul>
<li><strong>SQL</strong>（Structured Query Language）中文全称为”结构化查询语句“, SQL 是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。</li>
<li>SQL 能做什么<ul>
<li>面向数据库执行查询</li>
<li>可从数据库取回数据</li>
<li>可在数据库中插入新的记录</li>
<li>可更新数据库中的数据</li>
<li>可从数据库删除记录</li>
<li>可创建新数据库</li>
<li>可在数据库中创建新表</li>
<li>可在数据库中创建存储过程</li>
<li>可在数据库中创建视图</li>
<li>可以设置表、存储过程和视图的权限</li>
</ul>
</li>
</ul>
<h3 id="三-SELECT基础语句"><a href="#三-SELECT基础语句" class="headerlink" title="三  SELECT基础语句"></a>三  SELECT基础语句</h3><ul>
<li><p><code>SELECT</code> 语句是最常用的 SQL 语句，它能帮助我们从一个或多个表中查询信息。查询是数据库中最常用的功能，因此我们选择它作为 SQL 语句学习的第一步。</p>
</li>
<li><p>查询单个列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name`<br><span class="hljs-keyword">FROM</span> `table_name`;<br></code></pre></td></tr></table></figure></li>
<li><p>查询多列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name_1`, `column_name_2`  <br><span class="hljs-keyword">FROM</span> `table_name`;<br></code></pre></td></tr></table></figure></li>
<li><p>查询所有</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `table_name`;<br></code></pre></td></tr></table></figure></li>
<li><p>查询(值)不同行</p>
<p>注意: DISTINCT 位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> `column_name`<br><span class="hljs-keyword">FROM</span> `table_name`<br></code></pre></td></tr></table></figure></li>
<li><p>使用过滤条件(WHERE)查询行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name1`,`column_name2`…<br><span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">WHERE</span> `column_name` operator `<span class="hljs-keyword">value</span>`;<br></code></pre></td></tr></table></figure>

<p>其中: </p>
<ul>
<li>column_name 对应指定列的名称，或者是多列，用逗号（ <code>,</code> ）分隔开</li>
<li>table_name 对应查询表的名称</li>
<li>operator 为操作符，常用的有等于 <code>=</code> 、小于 <code>&lt;</code> 、大于 <code>&gt;</code> 、不等于<code>&lt;&gt;</code> 或 <code>!=</code>，我们会在后续课程中更加深入地学习它。</li>
</ul>
</li>
</ul>
<h3 id="四-INSERT基础语句"><a href="#四-INSERT基础语句" class="headerlink" title="四  INSERT基础语句"></a>四  INSERT基础语句</h3><ul>
<li><p>用途: 添加数据</p>
</li>
<li><p>基础语法   [每个值的属性需要与对应表中的列名属性相匹配，而且需要把插入的信息填写完整，否则会报错。]</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `table_name`<br><span class="hljs-keyword">VALUES</span> (value1, value2, value3,...);<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例子<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `courses` <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">13</span>,<span class="hljs-string">&#x27;Python&#x27;</span>,<span class="hljs-string">&#x27;400&#x27;</span>,<span class="hljs-string">&#x27;2021-05-23&#x27;</span>,<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>指定列插入数据  [类似关键字参数]</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `table_name`<br>(`column1`, `column2`, `column3`,...)<br><span class="hljs-keyword">VALUES</span> (value1, value2, value3,...);<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例子<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `courses` (`name`, `student_count`, `created_at`, `teacher_id`) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;Flash Sale&#x27;</span>,<span class="hljs-string">&#x27;100&#x27;</span>,<span class="hljs-string">&#x27;2018-01-01&#x27;</span>,<span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="五-UPDATE基础语句"><a href="#五-UPDATE基础语句" class="headerlink" title="五  UPDATE基础语句"></a>五  UPDATE基础语句</h3><ul>
<li><p>用途: 更新数据</p>
</li>
<li><p>基础语法 [WHERE 子句规定哪条记录或者哪些记录需要更新。如果您省略了 WHERE 子句，所有的记录都将被更新！]</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">UPDATE `table_name`<br><span class="hljs-keyword">SET</span> `column1`<span class="hljs-operator">=</span>value1,`column2`<span class="hljs-operator">=</span>value2,...<br><span class="hljs-keyword">WHERE</span> `some_column`<span class="hljs-operator">=</span>some_value;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>例子<br>UPDATE `teachers`<br><span class="hljs-keyword">SET</span> `email` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;LinghuChong@lintcode.com&#x27;</span><br><span class="hljs-keyword">WHERE</span> `name` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Linghu Chong&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="六-DELETE基础语句"><a href="#六-DELETE基础语句" class="headerlink" title="六  DELETE基础语句"></a>六  DELETE基础语句</h3><ul>
<li><p>删除数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">WHERE</span> `some_column` <span class="hljs-operator">=</span> `some_value`;<br><br><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="七-运算符"><a href="#七-运算符" class="headerlink" title="七  运算符"></a>七  运算符</h3><ul>
<li><p>比较运算符  [比较运算符用于比较运算，判断逻辑是否成立。]</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 使用方式<br>A operator B<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 配合<span class="hljs-keyword">where</span>使用<br><span class="hljs-keyword">WHERE</span> A operator B<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 举例<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br><span class="hljs-keyword">FROM</span> `courses`<br><span class="hljs-keyword">WHERE</span> `student_count` <span class="hljs-operator">&gt;</span> <span class="hljs-number">800</span>;<br></code></pre></td></tr></table></figure></li>
<li><p>逻辑运算符 </p>
<ul>
<li><p>使用AND连接多条件  表示逻辑与</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name` <br><span class="hljs-keyword">FROM</span> `table_name` <br><span class="hljs-keyword">WHERE</span> condition1 <span class="hljs-keyword">AND</span> condition2;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例句<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `courses` <span class="hljs-keyword">WHERE</span> `teacher_id` <span class="hljs-operator">=</span> &quot;4&quot; <span class="hljs-keyword">AND</span> `student_count` <span class="hljs-operator">&gt;</span> <span class="hljs-number">500</span><br></code></pre></td></tr></table></figure></li>
<li><p>使用 OR 连接多个条件  表示逻辑或</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name` <br><span class="hljs-keyword">FROM</span> `table_name` <br><span class="hljs-keyword">WHERE</span> condition1 <span class="hljs-keyword">or</span> condition2;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例句<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `courses` <span class="hljs-keyword">WHERE</span> `name` <span class="hljs-operator">=</span> &quot;Web&quot; <span class="hljs-keyword">OR</span> `name` <span class="hljs-operator">=</span> &quot;Big Data&quot;<br></code></pre></td></tr></table></figure></li>
<li><p>使用 NOT 连接多个条件  表示逻辑非</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name` <br><span class="hljs-keyword">FROM</span> `table_name` <br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> `<span class="hljs-keyword">condition</span>`;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例句<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `courses` <br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> `teacher_id` <span class="hljs-operator">=</span> <span class="hljs-number">3</span> <br><span class="hljs-keyword">AND</span> `student_count` <span class="hljs-operator">&gt;</span> <span class="hljs-number">800</span><br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> PS 不等于<br><span class="hljs-operator">&lt;&gt;</span> <span class="hljs-operator">!=</span> 还可以用<span class="hljs-keyword">NOT</span>做逻辑上的处理<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>成员运算符</p>
<ul>
<li><p>使用 IN 查询多条件</p>
<p>当我们需要查询单个表条件过多时，就会用多个 ‘OR’ 连接或者嵌套，这会比较麻烦，现在我们有 ‘IN’ 能更方便的解决这一问题。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 基础用法<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">WHERE</span> `column_name` <span class="hljs-keyword">IN</span> `<span class="hljs-keyword">value</span>`;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例子<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `teachers`<br><span class="hljs-keyword">WHERE</span> `country` <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;CN&#x27;</span>, <span class="hljs-string">&#x27;UK&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>使用NOT IN 排除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 基础用法<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">WHERE</span> `column_name` <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">value</span>;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例子<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `teachers`<br><span class="hljs-keyword">WHERE</span> `country` <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;JP&#x27;</span>, <span class="hljs-string">&#x27;USA&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>使用 BETWEEN AND 查询两值间的数据范围</p>
<p><strong>BETWEEN AND</strong> 会选取介于两个值之间的数据范围。这些值可以是数值、文本或者日期。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">WHERE</span> `column_name` <span class="hljs-keyword">BETWEEN</span> `<span class="hljs-keyword">value</span>` <span class="hljs-keyword">AND</span> `<span class="hljs-keyword">value</span>`;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例子<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `teachers`<br><span class="hljs-keyword">WHERE</span> (`age` <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">20</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">25</span>) <span class="hljs-keyword">AND</span> (`country` <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;CN&#x27;</span>,<span class="hljs-string">&#x27;UK&#x27;</span>));<br></code></pre></td></tr></table></figure></li>
<li><p>使用IS NULL 查询空数据</p>
<ul>
<li><p>关于NULL值</p>
<ul>
<li><p>NULL 值代表遗漏的未知数据。默认的，表的列可以存放 NULL 值。<br>如果表中的某个列是可选的，那么我们可以在不向该列添加值的情况下插入新记录或更新已有的记录。这意味着该字段将以 NULL 值保存。</p>
<p>NULL 用作未知的或不适用的值的占位符。</p>
</li>
<li><p><strong>注释</strong>：无法比较 NULL 和 0；它们是不等价的。</p>
<p>无法使用比较运算符来测试 NULL 值，比如 =、!= 或 &lt;&gt;。</p>
<p>我们必须使用 IS NULL 和 IS NOT NULL操作符。</p>
</li>
</ul>
</li>
<li><p>基础代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">WHERE</span> `column_name` <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 示例<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `teachers`<br><span class="hljs-keyword">WHERE</span> `email` <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>;<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用LIKE模糊查询</p>
<ul>
<li><p>LIKE 比较类似我们平时用到的搜索。</p>
</li>
<li><p>基础用法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">WHERE</span> `column_name` <span class="hljs-keyword">LIKE</span>  `<span class="hljs-keyword">value</span>`;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 举例<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `courses`<br><span class="hljs-keyword">WHERE</span> `name` <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;D%&#x27;</span>;<span class="hljs-operator">/</span><span class="hljs-operator">/</span> 以D开头<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 例<span class="hljs-number">2</span><br><span class="hljs-keyword">SELECT</span> `name`, `email` <span class="hljs-keyword">FROM</span> `teachers`<br><span class="hljs-keyword">WHERE</span> `email` <span class="hljs-keyword">LIKE</span> &quot;%@qq.com&quot;<span class="hljs-operator">/</span><span class="hljs-operator">/</span> 以<span class="hljs-variable">@qq</span>.com结尾<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>对返回的数据库条目进行处理</p>
<ul>
<li><p>ORDER BY 与 ASC || DESC</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name`, `column_name`<br><span class="hljs-keyword">FROM</span> `table_name`<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `column_name`, `column_name` <span class="hljs-keyword">ASC</span><span class="hljs-operator">|</span><span class="hljs-keyword">DESC</span>;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 举例<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `courses`<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `student_count`;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 多列排序 举例<br><span class="hljs-keyword">SELECT</span> `name`,`teacher_id`,`created_at`<br><span class="hljs-keyword">FROM</span> `courses`<br><span class="hljs-keyword">WHERE</span> `teacher_id` <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `teacher_id`,`created_at`;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 去重<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> `age` <br><span class="hljs-keyword">FROM</span> `teachers`<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `age` <span class="hljs-keyword">ASC</span><br></code></pre></td></tr></table></figure></li>
<li><p>LIMIT 限制输出的行数</p>
<ul>
<li><p>基础用法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> `column_name`, `column_name`<br><span class="hljs-keyword">FROM</span> `table_name`<br>LIMIT `<span class="hljs-keyword">offset</span>` , `count`;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 示例<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> `courses`<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `student_count`<br>LIMIT <span class="hljs-number">3</span>;<br><br><span class="hljs-operator">/</span><span class="hljs-operator">/</span> 查询最大值<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `teachers`<br><span class="hljs-keyword">WHERE</span> `country` <span class="hljs-operator">=</span> &quot;CN&quot;<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `age` <span class="hljs-keyword">DESC</span> <br>LIMIT <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SQL/">SQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/01/Python-Web-Flask/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python Web Flask</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/29/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-part-I-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                        <span class="hidden-mobile">go学习笔记 part I 基础语法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Mr-Elk/CommitUtterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
